<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
        <script  src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    </head>
    <body style="background-color: red">
        <nav style="background-color: green">
            <button class="ui-btn ui-btn-inline" onclick="window.location.href = 'html/lecture.html'"> Lecture</button>
            <button class="ui-btn ui-btn-inline" onclick="window.location.href = 'html/config.html'">Config</button>
        </nav>
        <div style="background-color: blue">
            <img style="width: 100px ; height: 100px ; align-content: center" src="img/albumdefault.jpg" alt=""/>
        </div>
        <div style="background-color: pink">
            <h2>Titre de la musique LOL</h1>
                <button class="ui-btn ui-btn-inline" onclick="alert('BEFORE')">Before</button>
                <button class="ui-btn ui-btn-inline" onclick="alert('Play')">Play</button>
                <button class="ui-btn ui-btn-inline" onclick="alert('AFTER')">After</button>
        </div>
    </body>
</html>
